{
  "name": "next-tsc",
  "version": "1.0.0",
  "description": "Use TypeScript with TypeScript compiler (tsc) in Next.js.",
  "keywords": [
    "Next.js",
    "TypeScript"
  ],
  "homepage": "https://github.com/jagaapple/next-tsc",
  "bugs": "https://github.com/jagaapple/next-tsc/issues",
  "license": "MIT",
  "author": "Jaga Apple",
  "contributors": [],
  "files": [
    ".gitignore",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "index.js",
    "LICENSE",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "main": "index.js",
  "bin": "",
  "man": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagaapple/next-tsc.git"
  },
  "scripts": {
    "fix": "prettier --write \"./**/*.js\""
  },
  "config": {},
  "dependencies": {
    "ts-loader": "^5.3.1"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "peerDependencies": {},
  "engines": {},
  "engineStrict": false,
  "preferGlobal": false,
  "private": false
}
